Group("Section title", "background: #00ff00")
{
	// First slide
	Slide("transition: linear, background: #abcdef")
	{
		VerticalBox(20)
		{
			Title("First slide");
			RichText()
			{
				Element("This", "color: #ff0000");
				Element("is", "color: #00ff00, decoration: underline");
				Element("an element", "color: #0000ff");
			}
			HorizontalBox(30)
			{
				List("unordered")
				{
					Text("Element 1");
					RichText()
					{
						Element("This is", "color: #ff0000");
						Element("for test", "color: #00ff00, decoration: underline");
						Element("only !", "color: #0000ff");
					}
					Text("Element 3");
				}
			}
		}
	}
	
	Slide("transition: linear, background: #abcdef")
	{
		VerticalBox(20)
		{
			Title("Second slide");
			RichText()
			{
				Element("This is an", "color: #ff0000");
				Element("other", "color: #00ff00, decoration: underline");
				Element("element", "color: #0000ff");
			}
			HorizontalBox(30)
			{
				List("ordered")
				{
					Text("Element 1");
					RichText()
					{
						Element("This is", "color: #ff0000");
						Element("for test", "color: #00ff00, decoration: underline");
						Element("only !", "color: #0000ff");
					}
					Text("Element 3");
				}
			}
		}
	}

	/*
	 * This is a multi-line comment
	 * And below generating multiple loop slides
	 */
	For (i, 1, 5)
	{
		Slide()
		{
			Image("img" + i + ".png");
		}
	}

	Slide()
	{
		Table("data.csv", "col-start:3, col-count:4, row-start:2, row-count:6");
	}
}