Group("Titre de la section", "background: #00ff00")
{
	// Ceci est un commentaire
	Slide("transition: linear, background: #abcdef")
	{
		VerticalBox(20)
		{
			Title("Mon titre autre");
			RichText()
			{
				Element("Elé", "color: #ff0000");
				Element("Clique si tu t'emmer", "color: #00ff00, decoration: underline");
				Element("2", "color: #0000ff");
			}
			HorizontalBox(30)
			{
				List("unordered")
				{
					Text("Elément 1");
					RichText()
					{
						Element("Elé", "color: #ff0000");
						Element("Clique si tu t'emmer", "color: #00ff00, decoration: underline");
						Element("2", "color: #0000ff");
					}
					Text("Elément; 3");
				}
			}
		}
	}
	// Ceci est un commentaire
	Slide("transition: linear, background: #abcdef")
	{
		VerticalBox(20)
		{
			Title("Mon titre autre");
			RichText()
			{
				Element("Elé", "color: #ff0000");
				Element("Clique si tu t'emmer", "color: #00ff00, decoration: underline");
				Element("2", "color: #0000ff");
			}
			HorizontalBox(30)
			{
				List("unordered")
				{
					Text("Elément 1");
					RichText()
					{
						Element("Elé", "color: #ff0000");
						Element("Clique si tu t'emmer", "color: #00ff00, decoration: underline");
						Element("2", "color: #0000ff");
					}
					Text("Elément; 3");
				}
			}
		}
	}

	/*
	 * Ceci est un commentaire sur plusieurs lignes
	 * Et ci-dessous une boucle génératrice de slides multiples
	 */
	For (i, 1, 5)
	{
		Slide()
		{
			Image("img" + i + ".png");
		}
		Slide()
		{
			Image("truc" + i + ".png");
		}
	}
}