Slide()
{	
	HorizontalBox(0)
	{
		For(i, 1, 54)
		{
			Text("-");
		}
	}
	
	HorizontalBox(0)
	{
		Title("Linux's mascot");
	}

	HorizontalBox(0)
	{
		VerticalBox(0)
		{
			Image("images/miltux.png");
		}
		
		VerticalBox(0)
		{
			Text("Keywords:");
			
			List("unordered")
			{
				Text("Penguin");
				Text("Linux");
				Text("Brand");
				Text("Cow");
			}
		}
	}
	
	VerticalBox(0)
	{
		Text("\"Tux\" is a the mascot of Linux distributions systems.");
		Text("\"Milka\" is a brand and a fictional swiss cow.");
	}
	
	HorizontalBox(0)
	{
		For(i, 1, 54)
		{
			Text("-");
		}
	}
}