// Red transition
Group("Explanations", "background: #ff0000")
{
	Slide("background: #663333")
	{
		Title("Hello!");
		
		Text("<^>v Use arrows to navigate! v<^>");
	}
	
	Slide("background: #663333")
	{
		Title("Keep your trace!");
		
		Text("Press [Esc] key to see where you are!");
	}
}

// Green transition
Group("Slides saying \"hello\"!", "background: #00ff00")
{
	For(i, 1, 5)
	{
		Slide("background: #663366")
		{
			Title("Slide n°" + i);
			
			Text("Hello from slide n°" + i);
		}
	}
}

// Pink transition
Group("Slides saying \"meow\"!", "background: #ff00ff")
{
	For(i, 1, 3)
	{
		Slide("background: #336699")
		{
			/* What a nice ASCII art !
			   Really good. */
			//    _                ___       _.--.
			//    \`.|\..----...-'`   `-._.-'_.-'`
			//    /  ' `         ,       __.--'
			//    )/' _/     \   `-_,   /
			//    `-'" `"\_  ,_.-;_.-\_ ',
			//        _.-'_./   {_.'   ; /
			//       {_.-``-'         {_/
			Text("Meooooooooooooow");
		}
	}
}